<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRid | Grid Template</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /* grid-template-columns: 1fr 2fr 3fr;
        grid-template-areas:
          "header header header"
          "footer footer footer"; */
          grid-template: [baris1-mulai] 'header header header' 50px [baris1-akhir baris2-mulai] 'footer footer footer' 100px [baris2-akhir] / 1fr 2fr 3fr;
      }


      .item {
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(even) {
        background-color: salmon;
      }
      .header{
        grid-area: header;
        background-color: gray;
      }
      .sidebar{
        grid-area: sidebar;
         background-color: greenyellow;
      }
      .content{
        grid-area: content;
        background-color: blueviolet;
      }
      .footer{
        grid-area: footer;
        background-color: saddlebrown;
      }
      /* responsive breakpoints */
      @media screen and (min-width:576px) {
        .container {
        grid-template-areas:
          "header header header"
          "footer footer footer";
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
