<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRid | Align Self</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 80%;
        margin:50px auto;
        display: grid;
        grid-template-columns:minmax(200px,300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
      }


      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .my-item{
        background-color: aliceblue;

        /* align-self: start; */
        /* align-self: end; */
        /* align-self: center; */
        /* align-self: stretch; */
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item my-item">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item i5">5</div>
      <div class="item i6">6</div>
      <!-- <div class="item i7">7</div>
      <div class="item i8">8</div>
      <div class="item i9">9</div> -->
    </div>
  </body>
</html>
