<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRid | Repeat  </title>
    <style>
        html,body{
            margin:0;
            padding: 0;
        }
        .container{
        width: 60%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr min-content 1fr;  
        }
        .item{
             background-color: cadetblue;
             display: flex;
             justify-content: center;
             align-items: center;
        }

        .item:nth-child(even){
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, voluptas! Autem illum a deserunt expedita quia, hic possimus quae dolorum, eaque ex itaque rerum maxime atque quisquam doloremque! Nostrum, sequi.</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>