<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRid | Grid Area</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #ddd;
      }
      .container {
        width: 80%;
        margin:50px auto;
        display: grid;
        grid-template-columns:minmax(200px,300px) 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
        /* grid-template-columns: [satu] minmax(200px,300px) [dua] 1fr [tiga] 1fr [empat];
        grid-template-rows: [baris1] 100px [baris2] 100px [b-3] 100px [b4]; */
      }


      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }


      .my-item{
        background-color: aliceblue;

        /* grid-column: 2 / 4;
        grid-row:2 /4; */

        grid-area: 2/1/4/3;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item my-item">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item i5">5</div>
      <div class="item i6">6</div>
      <!-- <div class="item i7">7</div>
      <div class="item i8">8</div>
      <div class="item i9">9</div> -->
    </div>
  </body>
</html>
